PORT=8000
MAX_RUNNING=3
CLIENT_ID=936739117009-vkd4nfvpmdeqm1vo33r3s35pvb1uhu3f.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
SCOPE=https://mail.google.com
REFRESH_TOKEN=1//041SNRM8qb73sCgYIARAAGAQSNwF-L9Ir6IZIUUy81BaTpKfUgtg8vEOCPMx3DAXifLJODbZ6x0I9GFSqPrqc9CCb5QbbDO2SSNA
