PORT=8000

CLIENT_ID=936739117009-vkd4nfvpmdeqm1vo33r3s35pvb1uhu3f.apps.googleusercontent.com
API_KEY=AIzaSyCFiLlOVhE65OVBIYNEqS9pU5ySScJU3Xw
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04qZ7kNlDKDZGCgYIARAAGAQSNwF-L9IrZoSeOHqRv4bPxczWNJhKALyP9ZJ3WiBUB9gkC2rGMWmlQclfmQ9IXjIUtaxgVS_d_XM