PORT=8000

CLIENT_ID=936739117009-vkd4nfvpmdeqm1vo33r3s35pvb1uhu3f.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04XJEtuTWh4s6CgYIARAAGAQSNwF-L9IrzGeqMfgf3pB3VGGXJcTVlXbajFNHtecDqkhkU9rbdZgH_ihO8HWk6ApyyfXwM9wagpg
